#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 450px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #68696aaa);
}

.photo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  max-width: 100%;
  padding: 1rem;
}

.coverImage {
  height: 320px;
  padding: 1em;
  border-radius: 0%;
  /* border: 1px solid #000000; */
}

.coverImage.profile {
  height: 320px;
  /* padding: 1.5em; */
  /* border: 1px solid #000000; */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
